<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         processIsolation="true"
         cacheResult="true"
         colors="true"
>
    <testsuites>
        <testsuite name="info.unit">
            <directory>tests/Info/Unit</directory>
        </testsuite>

        <testsuite name="info.integration">
            <directory>tests/Info/Integration</directory>
        </testsuite>

        <testsuite name="type-formatter">
            <directory>tests/TypeFormatter</directory>
        </testsuite>

        <!-- <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>

        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite> -->
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
