<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         processIsolation="true"
         cacheResult="true"
         colors="true"
>
    <testsuites>
        <testsuite name="support">
            <directory>tests/Support</directory>
        </testsuite>

        <testsuite name="handler-resolvers">
            <directory>tests/HandlerResolvers</directory>
        </testsuite>

        <testsuite name="handler-runner">
            <directory>tests/HandlerRunner</directory>
        </testsuite>

        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
</phpunit>
